c:\Users\sgraham\code\seaborgium\test_data>gdb-python27.exe --interpreter=mi2
=thread-group-added,id="i1"
~"GNU gdb (GDB) 7.5\n"
~"Copyright (C) 2012 Free Software Foundation, Inc.\n"
~"License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\nand \"show warranty\" for details.\n"
~"This GDB was configured as \"i686-pc-mingw32\".\nFor bug reporting instructions, please see:\n"
~"<http://www.gnu.org/software/gdb/bugs/>.\n"
(gdb)
-file-exec-and-symbols test_binary_mingw.exe
^done
(gdb)
-start
^error,msg="Undefined MI command: start"
(gdb)
-symbol-list-lines test_binary.cc
^done,lines=[{pc="0x0040138c",line="9"},{pc="0x00401395",line="9"},{pc="0x0040139a",line="10"},{pc="0x004013a6",line="11"},{pc="0x004013b9",line="12"},{pc="0x004013c3",line="13"},{pc="0x004013e7",line="12"},{pc="0x004013f9",line="15"},{pc="0x004013fb",line="0"}]
(gdb)


set disassembly-flavor intel
^done,asm_insns=[{address="0x004013cb",func-name="main(int, char**)",offset="63",inst="mov    DWORD PTR [esp+0x1c],0x0"},{address="0x004013d3",func-name="main(int, char**)",offset="71",inst="jmp    0x4013fd <main(int, char**)+113>"},{address="0x004013d5",func-name="main(int, char**)",offset="73",inst="mov    eax,DWORD PTR [esp+0x1c]"},{address="0x004013d9",func-name="main(int, char**)",offset="77",inst="shl    eax,0x2"},{address="0x004013dc",func-name="main(int, char**)",offset="80",inst="add    eax,DWORD PTR [ebp+0xc]"}]


async mode doesn't seem to work on windows, maybe only on remote targets?


-file-exec-and-symbols test_binary_mingw.exe
-exec-arguments 3 5 1vfdas
-break-insert -t main
-exec-run

-exec-next
-exec-step
-exec-finish -- I think this one sucks.
-exec-until

-gdb-set disassembly-flavor intel
-data-disassemble -s $pc -e "$pc + 20" -- 0
